<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SkillGenie - Your Key TO Success</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/img/logo.png" rel="icon">
  <link href="/static/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;500;700;800&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,600;6..12,700;6..12,800&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="/static/vendor/aos/aos.css" rel="stylesheet">
  <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <a href="index.html"><img src="/static/img/logo.png" alt="" class="img-fluid logo-1"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active " href="index.html">Home</a></li>
          <li class="dropdown"><a href="#"><span>Courses</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a href="">Blog</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">Log in</a></li>
          <li><button class="signUp" href="">sign up</button></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <!-- <section id="hero" class="d-flex justify-cntent-center align-items-center">
    
  </section> -->
  <section id="hero" class="d-flex">
    <div class="container">
      <div class="row" style="padding: 80px 0;">
        <div
          class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1 aos-init aos-animate"
          data-aos="fade-up" data-aos-delay="200">
          <h2>Never stop learning</h2>
          <h1>Grow up your skills by online courses with Skill Genie</h1>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">Explore Path</a>
            <!-- <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
            <a href=""><img class="img-fluid glightbox" src="/static/img/test.png" alt=""
                style="padding: 10px 20px;"></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
          <img src="/static/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
        <div class="vdButton col-lg-10 d-flex justify-content-center">
          <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" target="_blank">
            <img src="/static/img/vd.png" class="img-fluid vd-img" alt="" style="cursor: pointer;">
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    <section class="services pt-0" style="margin-top: -100px;">
      <div class="container">
        <div class="section-title">
          <h2>What is Skill Genie For</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box icon-box-pink">
              <div class="icon">
                <img src="/static/img/icon-1.svg" alt="">
              </div>
              <h4 class="title"><a href="">At College</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                occaecati cupiditate non provident</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box icon-box-cyan">
              <div class="icon"><img src="/static/img/icon-1.svg" alt=""></div>
              <h4 class="title"><a href="">Internship</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-green">
              <div class="icon"><img src="/static/img/icon-1.svg" alt=""></div>
              <h4 class="title"><a href="">Freshers</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum</p>
            </div>
          </div>

          <!-- <div class="col-md-6 col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium voluptatum deleniti atque</p>
            </div>
          </div> -->

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Why Us Section ======= -->
    <section class="why-us section-bg" data-aos="fade-up" date-aos-delay="200">
      <div class="container">
        <div class="section-title">
          <h2>Popular Courses</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-3 course-box" style="padding: 0 !important; margin: 1.5rem;">
            <img src="/static/img/popular-1.png" class="img-fluid" alt=""
              style="margin-bottom: 1rem;border-radius: 0.875rem 0.875rem 0 0;">
            <div class="d-flex flex-column" style="padding: 1rem;">
              <p>1 - 28 Oct 2023</p>
              <h4>Product Management Basic - Course</h4>
              <p class="">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua.
              </p>
            </div>
          </div>
          <div class="col-lg-3 course-box" style="padding: 0 !important; margin: 1.5rem;">
            <img src="/static/img/popular-2.png" class="img-fluid" alt=""
              style="margin-bottom: 1rem;border-radius: 0.875rem 0.875rem 0 0;">
            <div class="d-flex flex-column" style="padding: 1rem;">
              <p>1 - 28 Oct 2023</p>
              <h4>Product Management Basic - Course</h4>
              <p class="">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua.
              </p>
            </div>
          </div>
          <div class="col-lg-3 course-box" style="padding: 0 !important; margin: 1.5rem;">
            <img src="/static/img/popular-3.png" class="img-fluid" alt=""
              style="margin-bottom: 1rem;border-radius: 0.875rem 0.875rem 0 0;">
            <div class="d-flex flex-column" style="padding: 1rem;">
              <p>1 - 28 Oct 2023</p>
              <h4>Product Management Basic - Course</h4>
              <p class="">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua.
              </p>
            </div>
          </div>
          <!-- <div class="col-lg-3 course-box" style="padding: 0 !important;">
            <img src="/static/img/popular-4.png" class="img-fluid" alt="" style="margin-bottom: 1rem;border-radius: 0.875rem 0.875rem 0 0;">
            <div class="d-flex flex-column" style="padding: 1rem;">
              <p>1 - 28 Oct 2023</p>
              <h4>Product Management Basic - Course</h4>
              <p class="">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua.
              </p>
            </div>
          </div> -->


          <!-- <div class="col-lg-6 d-flex flex-column justify-content-center p-5">

            <div class="icon-box">
              <div class="icon"><i class="bx bx-fingerprint"></i></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                occaecati cupiditate non provident</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-gift"></i></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium voluptatum deleniti atque</p>
            </div>

          </div> -->
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section class="why-us" data-aos="fade-up" date-aos-delay="200" style="padding: 90px 0;">
      <div class="container">
        <!-- <div class="section-title">
          <h2>Popular Courses</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div> -->

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center justify-content-between video-box">
            <img src="/static/img/why-us.jpg" class="img-fluid" alt="" style="border-radius: 30px;">

          </div>

          <div class="col-lg-3 d-flex flex-column justify-content-center p-5">

            <div class="icon-box" style="border-bottom: 1px solid grey;">
              <!-- <div class="icon"><i class="bx bx-fingerprint"></i></div> -->
              <h4 class="title" style="background: rgba(51, 239, 160, 0.4);
              border-radius: 50%;
              width: 100px;
              height: 100px;
              padding-left: 15px;
              color: rgba(0, 70, 129, 1);
              padding-top: 15px;">
                <a href="">1000+</a>
              </h4>
              <p class="description">Student get placed to jobs</p>
            </div>

            <div class="icon-box" style="border-bottom: 1px solid grey;">
              <!-- <div class="icon"><i class="bx bx-gift"></i></div> -->
              <h4 class="title" style="background:              rgba(193, 20, 54, 0.3);
              border-radius: 50%;
              width: 100px;
              height: 100px;
              padding-left: 15px;
              color: rgba(0, 70, 129, 1);
              padding-top: 15px;">
                <a href="">50+</a>
              </h4>
              <p class="description">Student got internship in renowned companies</p>
            </div>
          </div>
          <div class="col-lg-3 d-flex flex-column justify-content-center p-5">

            <div class="icon-box" style="border-bottom: 1px solid grey;">
              <!-- <div class="icon"><i class="bx bx-fingerprint"></i></div> -->
              <h4 class="title" style="background: 
              rgba(244, 183, 103, 0.4);
              border-radius: 50%;
              width: 100px;
              height: 100px;
              padding-left: 15px;
              color: rgba(0, 70, 129, 1);
              padding-top: 15px;">
                <a href="">500+</a>
              </h4>
              <!-- <h4 class="title"><a href="">500+</a></h4> -->
              <p class="description">Companies selected Skillgenie Certified students</p>
            </div>

            <div class="icon-box" style="border-bottom: 1px solid grey;">
              <!-- <div class="icon"><i class="bx bx-gift"></i></div> -->
              <h4 class="title" style="background:
              rgba(102, 188, 255, 0.4);
              border-radius: 50%;
              width: 100px;
              height: 100px;
              padding-left: 15px;
              color: rgba(0, 70, 129, 1);
              padding-top: 15px;"><a href="">600,000+</a></h4>
              <p class="description">Packages given by companies during placement program</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Features Section ======= -->
    <section class="features">
      <div class="container">

        <div class="section-title">
          <h2>Why To Choose Us</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p> -->
        </div>
        <div class="row" data-aos="fade-up">
          <div class="col-md-4 d-flex flex-column justify-content-center">
            <h2 style="border-bottom: 2px rgb(26, 26, 26) solid; width: max-content; padding-bottom: 15px;">Our
              Facilities</h2>
            <p>we have the best facilities to ensure that ostudents have the best experience while learning. We believe
              that practicals helps in fast learning</p>
          </div>
          <div class="col-md-4 pt-5" style="color: #fff !important;">
            <div class="col-md-12"
              style="padding: 3rem; background: rgba(54, 122, 255, 1); margin: 1.5rem 0; border-radius: 15px;">
              <img src="/static/img/circle.svg" alt="">
              <h4 style="margin-top: 2rem;">Flexible Time</h4>
              <p class="" style="margin-top: 1rem;">
                Duis aute irure dolor in repreh in voluptate velit esse cillum dolore eu fugiat nulla pariatur
              </p>
            </div>
            <div class="col-md-12"
              style="padding:3rem; background: rgba(87, 230, 170, 1); margin: 1.5rem 0; border-radius: 15px;">
              <img src="/static/img/circle.svg" alt="">
              <h4 style="margin-top: 2rem;">Organize Program</h4>
              <p style="margin-top: 1rem;" class="">
                Duis aute irure dolor in repreh in voluptate velit esse cillum dolore eu fugiat nulla pariatur
              </p>
            </div>
          </div>
          <div class="col-md-4" style="color: #fff !important;">
            <div class="col-md-12"
              style="padding: 3rem; background:rgba(247, 201, 58, 1); margin: 1.5rem 0; border-radius: 15px;">
              <img src="/static/img/circle.svg" alt="">
              <h4 style="margin-top: 2rem;">Access From Anywhere</h4>
              <p class="" style="margin-top: 1rem;">
                Duis aute irure dolor in repreh in voluptate velit esse cillum dolore eu fugiat nulla pariatur
              </p>
            </div>
            <div class="col-md-12"
              style="padding:3rem; background:rgba(255, 90, 120, 1); margin: 1.5rem 0; border-radius: 15px;">
              <img src="/static/img/circle.svg" alt="">
              <h4 style="margin-top: 2rem;">Certificate</h4>
              <p style="margin-top: 1rem;" class="">
                Duis aute irure dolor in repreh in voluptate velit esse cillum dolore eu fugiat nulla pariatur
              </p>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Features Section -->


    <!-- ======= Features Section ======= -->
    <section class="features">
      <div class="container">

        <div class="section-title">
          <h2>Featured Companies</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row gy-5" data-aos="fade-up">
          <div class="col-lg-3">
            <img src="/static/img/company/1.png" alt="">
          </div>
          <div class="col-lg-3">
            <img src="/static/img/company/2.png" alt="">
          </div>
          <div class="col-lg-3">
            <img src="/static/img/company/3.png" alt="">
          </div>
          <div class="col-lg-3">
            <img src="/static/img/company/4.png" alt="">
          </div>
          <div class="col-lg-3">
            <img src="/static/img/company/5.png" alt="">
          </div>
          <div class="col-lg-3">
            <img src="/static/img/company/6.png" alt="">
          </div>
          <div class="col-lg-3">
            <img src="/static/img/company/7.png" alt="">
          </div>
          <div class="col-lg-3">
            <img src="/static/img/company/8.png" alt="">
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Features Section ======= -->
    <section class="features">
      <div class="container" style="background: url(./static/img/section-bg.png) no-repeat center; background-size: cover; border-radius: 15px; padding: 1.5rem 3rem;">

        <div class="row gy-5" data-aos="fade-up">
          <div class="col-lg-8 d-flex">
            <div class="icon-box d-flex flex-column justify-content-center" style="color: #fff;">
              <!-- <div class="icon"><i class="bx bx-gift"></i></div> -->
              <h4 class="title" style="
              font-size: 48px !important;
              color: rgb(255, 255, 255) !important;
              font-weight: 700;
              padding: 20px 0;">Take the next step towards your personal & professional goals</h4>

              <p class="description"> <img src="/static/img/star.svg" alt="" style="margin:0.5rem;">Duis aute irure dolor in repreh in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur.
              </p>
              <p class="description"> <img src="/static/img/star.svg" alt="" style="margin:0.5rem;">Duis aute irure dolor in repreh in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur.
              </p>
              <p class="description"> <img src="/static/img/star.svg" alt="" style="margin:0.5rem;">Duis aute irure dolor in repreh in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur.
              </p>
              <button class="Exp"> Explore Courses</button>
            </div>
          </div>
          <div class="col-lg-4">
            <img src="/static/img/girl.png" alt="">
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About Moderna</h3>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies
              darta donna mare fermentum iaculis eu non diam phasellus.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Moderna</span></strong>. All Rights Reserved
      </div>
      <div class="credits">

        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/static/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="/static/vendor/aos/aos.js"></script>
  <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/static/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/static/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="/static/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/static/js/main.js"></script>

</body>

</html>